@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto Mono', sans-serif;
  color: #252525;
  font-weight: 400;
  background-color: #f7f2e9;
  border-bottom: 1.6rem solid #edc84b;
  min-height: 100vh;
  padding: 3.2rem;
  padding-bottom: 6rem;
}

li {
  list-style-type: none;
}
.container {
  max-width: 80rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}

/* *************** */

.header {
  align-self: stretch;
}

.header h1 {
  /* Non-accessible color */
  color: #edc84b;
  /* color: #af8602; */

  text-transform: uppercase;
  text-align: center;
  font-size: 5.2rem;
  font-weight: 300;
  letter-spacing: 3px;
  position: relative;
  width: 100%;
  display: block;
}

button {
  padding: 0.75rem 1rem;
  background-color: orange;
  color: white;
  cursor: pointer;
  border: none;
  min-width: 120px;
}

.header h1::before,
.header h1::after {
  display: block;
  content: '';
  height: 3px;
  width: 4rem;
  background-color: #edc84b;
  position: absolute;
  top: calc(50% - 1px);
}

.header h1::before {
  left: 0;
}

.header h1::after {
  right: 0;
}

/* *************** */

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.menu h2 {
  display: inline-block;
  padding: 1rem 0;
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
}

.menu > p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.6;
  width: 80%;
}

.pizzas {
  list-style: none;
  display: grid;
  gap: 6rem;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
  }
}

.pizza {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pizza img {
  width: 100%;
  height: auto;
  object-fit: cover;
  @media (min-width: 768px) {
    max-width: 25rem;
    height: auto;
  }

  aspect-ratio: 1;
  align-self: start;
}

.pizza div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.4rem 0;
}

.pizza h3 {
  font-size: 2rem;
  font-weight: 400;
}

.pizza p {
  font-size: 1.4rem;
  font-weight: 300;
  font-style: italic;
  margin-bottom: auto;
}

.pizza span {
  display: block;
  font-size: 1.6rem;
}

.pizza.sold-out {
  color: #888;
}

.pizza.sold-out img {
  filter: grayscale();
  opacity: 0.8;
}

/* *************** */

.footer {
  font-size: 1.4rem;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.btn {
  color: inherit;
  font-family: inherit;
  border: none;
  font-size: 1.4rem;
  font-weight: 500;
  background-color: #edc84b;
  padding: 1.4rem 3.2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background-color: #e9bb24;
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /52 / 62 / 74 / 86 / 98
*/

/* Profile Card: Challenge-1 */

.profile-card {
  max-width: 300px;
  border: 2px solid #333;
}

.profile-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.main-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.skills {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

button.skill {
  border: none;
  padding: 0.5rem 0.75rem;
  color: white;
}

/* 2. Step App */

.steps-main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.steps-container {
  width: 100%;
  max-width: 400px;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  text-align: center;
}
.steps-wrapper {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.step {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

.buttons-wrapper {
  display: flex;
  justify-content: space-between;
}

.step.active {
  background-color: #7950f2;
  color: white;
}

.toggle {
  font-size: 2.5rem;
  cursor: pointer;
  font-weight: 700;
}

/* 3. Challenge 2: Counter.js */
.counter-wrapper {
  text-align: center;
}

.counter-wrapper h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.counter {
  display: flex;
  gap: 2rem;
}

.count {
  font-size: 3rem;
}

/* Challenge 4: Far Away App [Form & List] */

.faraway-container {
  margin-top: 3rem;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.faraway-header {
  padding: 2rem 0;
  background-color: orange;
  width: 100%;
  text-align: center;
}

.faraway-heading {
  font-size: 3rem;
}

.faraway-form {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.faraway-form-text {
  font-size: 1.5rem;
}

.faraway-travel-list {
  flex: 1;
}

.faraway-travel-list li span {
  font-size: 1.25rem;
}

.list-items {
  display: flex;
  gap: 6rem;
}

.list-items li {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.faraway-stats {
  padding: 1rem 1.25rem;
  display: grid;
  place-content: center;
  background-color: aquamarine;
}

.faraway-stats {
  font-size: 1.5rem;
}
